spring.application.name=taxiApp
server.port=8080
# spring.datasource.url=jdbc:postgresql://localhost:5432/taxiApp
# spring.datasource.username=postgres
# spring.datasource.password=@root@Gimtel
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=update

# Configuration de la base de données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/uberapp_db
spring.datasource.username=uberapp_user
spring.datasource.password=@uberapp$2025@
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuration du pool de connexions HikariCP (optionnel mais recommandé)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=20000

# # Configuration des logs (pour debugging)
# logging.level.org.springframework.jdbc.core=DEBUG
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



# logging.level.org.springframework.security=DEBUG

# jwt.secret=MaSuperCléSecrète123!
jwt.secret=12345678903MzU5NTMsImlzcyI6ImFwc1234567890

auth.expiration=86400
auth.refresh.expiration=2592000


